# InterviewQuestions

./: Api.sln  README.md
Api/: Api.csproj  Api.xml  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json
Api/Controllers/: AuthController.cs  ProgrammingLanguageController.cs  QuestionAnswerController.cs  TagController.cs  UserController.cs
Api/Controllers/Base/: BaseApiController.cs  BaseController.cs
Api/Middleware/: TokenMiddleware.cs
Api/Models/: BadRequestGenericResult.cs
Api/Utils/AutoMapper/: MappingProfile.cs
Api/clientapp/: README.md  package-lock.json  package.json
Api/clientapp/public/: index.html
Api/clientapp/src/: App.tsx  index.css
Api/clientapp/src/Action/: QuestionAnswerAction.ts  ValueAction.ts
Api/clientapp/src/Components/Auth/: Auth.tsx
Api/clientapp/src/Components/Header/: Header.css  Header.tsx
Api/clientapp/src/Components/Input/: Search.tsx
Api/clientapp/src/Components/Language/: ILanguage.ts
Api/clientapp/src/Components/Menu/: FadeMenu.tsx
Api/clientapp/src/Components/QuestionAnswer/: QuestionAnswer.tsx  QuestionAnswerComponent.tsx  QuestionAnswerList.tsx  QuestionAnswerThunk.ts  QuestionAnswerType.ts
Api/clientapp/src/Components/QuestionAnswer/Create/: QuestionCreate.tsx
Api/clientapp/src/Components/Route/: Pages.tsx
Api/clientapp/src/Const/: Const.ts
Api/clientapp/src/Reducer/: ProgrammingLanguageReducer.ts  QuestionAnswerReducer.ts  TagReducer.ts  ValueReducer.ts
Api/clientapp/src/Store/: Store.ts
Api/clientapp/src/Thunk/: AuthThunk.ts  CreateQuestionThunk.ts  ProgrammingLanguageThunk.ts  QuestionAnswerThunk.ts  TagsThunk.ts
Api/clientapp/src/Type/: AuthType.ts  ProgrammingLanguageType.ts  Props.ts  QuestionAnswerType.ts  TagsType.ts  ValueType.ts
ClientApp/ClientApp/: package-lock.json  package.json
ClientApp/ClientApp/src/components/: NavMenu.tsx
DBMigrations/: DBMigrations.csproj
DBMigrations/Migrations/: 20210205200716_Initial.Designer.cs  20210205200716_Initial.cs  20210210131901_initial.Designer.cs  20210210131901_initial.cs  20210216103051_CreateTableProgrammingLanguage.Designer.cs  20210216103051_CreateTableProgrammingLanguage.cs  20210220143932_CreateTags.Designer.cs  20210220143932_CreateTags.cs  20210220144019_TagsData.Designer.cs  20210220144019_TagsData.cs  20210220162059_RemoveProgrammingLanguageId.Designer.cs  20210220162059_RemoveProgrammingLanguageId.cs  20210303123434_CreateAuth.Designer.cs  20210303123434_CreateAuth.cs  ContextModelSnapshot.cs
Domain/: Domain.csproj  Domain.xml
Domain/Article/: ArticleModel.cs  ProgrammingLanguage.cs  Tag.cs
Domain/Audit/: AuditErrorObjectContainer.cs  AuditModel.cs  AuditOperationTypes.cs  AuditStatuses.cs  IAuditService.cs
Domain/Authenticate/: IAuthenticateService.cs  SavePushTokenDto.cs  UserLoginRequestDto.cs  UserLoginResponseDto.cs  UserLogoutResponseDto.cs  UserPasswordChangeRequestDto.cs  UserPasswordChangeResponseDto.cs  UserPasswordForgotRequestDto.cs  UserPasswordForgotResponseDto.cs  UserRegistrationResponseDto.cs
Domain/Authenticate/Base/: BaseResponseDto.cs
Domain/Base/: BaseImageModel.cs  BaseModel.cs  IModel.cs  ResultContainer.cs
Domain/DomainToModelProfile/: DomainToModelProfile.cs
Domain/Error/: ErrorCodes.cs  ErrorContainer.cs
Domain/FileStorage/: FileModel.cs  FileStorageDto.cs  FilesTypes.cs  IFileStorageService.cs
Domain/Filter/: BaseFilterDto.cs  FilterPagingDto.cs  FilterSortDto.cs  FilteredItemsCountDto.cs  FilteredItemsDto.cs
Domain/ProgrammingLanguage/: IProgrammingLanguageService.cs  ProgrammingLanguageModel.cs
Domain/QuestionAnswer/: IQuestionAnswerService.cs  ProgrammingLanguage.cs  QuestionAnswerCreateDto.cs  QuestionAnswerFilter.cs  QuestionAnswerModel.cs  QuestionAnswerToTagModel.cs  QuestionAnswerViewDto.cs  Tag.cs
Domain/Srbac/: SrbacRoles.cs
Domain/Tag/: TagModel.cs  TagService.cs
Domain/Token/: ITokenService.cs  TokenModel.cs
Domain/User/: UserCreateDto.cs  UserModel.cs  UserUpdateDto.cs  UserViewDto.cs
Infrastructure/: Infrastructure.csproj  InitializeInfrastructure.cs
Infrastructure/AppSettings/: AppSettingsConfiguration.cs
Infrastructure/Contexts/: Context.cs  ContextFactory.cs
Infrastructure/Crypto/: CryptoHelper.cs
Infrastructure/Email/: EmailConfiguration.cs  EmailResponseModel.cs  EmailSender.cs  IEmailSender.cs
Infrastructure/Enums/: EnumHelper.cs
Infrastructure/FileStorage/: FileStorageConfiguration.cs
Infrastructure/Host/: HostConfiguration.cs
Infrastructure/Repositories/: GenericRepository.cs  IGenericRepository.cs  RepositoryFilterExtension.cs  RepositoryPaginationExtension.cs  RepositorySortExtension.cs  SqlRepository.cs
Resources/ru/Email/: ConfirmEmail.html
Services/: Services.csproj
Services/Implementations/: AuditService.cs  AuthenticationService.cs  FileStorageService.cs  ProgrammingLanguageService.cs  QuestionAnswerService.cs  SrbacService.cs  TagService.cs  TokenService.cs  UserService.cs
